{
    "name": "mocha",
    "private": true,
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "start": "bun src/index.ts",
        "dev": "bun --watch src/index.ts",
        "push": "bunx drizzle-kit push",
        "studio": "bunx drizzle-kit studio"
    },
    "dependencies": {
        "@sapphire/discord.js-utilities": "^7.3.3",
        "@sapphire/framework": "^5.5.0",
        "@sapphire/plugin-subcommands": "^7.0.1",
        "@sapphire/time-utilities": "^1.7.14",
        "discord.js": "^14.27.0",
        "drizzle-orm": "^0.45.2",
        "mathjs": "^15.2.0",
        "pg": "^8.22.0",
        "sharp": "^0.35.3"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/pg": "^8.20.3",
        "drizzle-kit": "^0.31.10",
        "typescript": "^7.0.2"
    }
}